
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0,9,0,0),
    prodvers=(0,9,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'github_grafmar'),
         StringStruct('FileDescription', 'OsciFootswitch'),
         StringStruct('InternalName', 'OsciFootswitch'),
         StringStruct('OriginalFilename', 'OsciFootswitch.exe'),
         StringStruct('ProductName', 'OsciFootswitch'),
         StringStruct('ProductVersion', '0.9')]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
